<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="pOe-Ml-MD6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fo0-s0-UJZ"/>
                        <segue destination="JSC-Il-XSn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yI5-aY-8Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8b3-oQ-XfQ">
            <objects>
                <viewController id="JSC-Il-XSn" customClass="ChatVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nup-dx-ZPz"/>
                        <viewControllerLayoutGuide type="bottom" id="fIj-sf-4he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkw-Vm-lRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-19-CSC" customClass="GradientView" customModule="Chat_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-OY-IVq">
                                        <rect key="frame" x="12" y="41" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat-App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-tg-rzC">
                                        <rect key="frame" x="145" y="41" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="lQp-LU-Ahe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tP4-19-CSC" firstAttribute="top" secondItem="vkw-Vm-lRF" secondAttribute="top" id="APj-Xc-KFV"/>
                            <constraint firstAttribute="trailing" secondItem="tP4-19-CSC" secondAttribute="trailing" id="GU3-S1-8hs"/>
                            <constraint firstItem="tP4-19-CSC" firstAttribute="leading" secondItem="vkw-Vm-lRF" secondAttribute="leading" id="TjN-pU-yBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="vpG-OY-IVq" id="9fy-gw-LUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfz-Yr-qBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="538.38080959520244"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Sae-Sr-Ooy">
            <objects>
                <viewController id="pOe-Ml-MD6" customClass="ChannelVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shG-BW-Ctx"/>
                        <viewControllerLayoutGuide type="bottom" id="yBK-xf-Qi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DI8-KG-WNC" customClass="GradientView" customModule="Chat_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-R4-zEX">
                                <rect key="frame" x="16" y="44" width="98" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-8D-xdp">
                                <rect key="frame" x="16" y="91" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-GB-kjY">
                                <rect key="frame" x="281" y="91" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-ec-Ku0">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="pOe-Ml-MD6" eventType="touchUpInside" id="Qph-js-hTN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-FE-aEU">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BbJ-EK-RbP"/>
                                    <constraint firstAttribute="width" constant="75" id="wZZ-qx-ffe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-fI-oW9">
                                <rect key="frame" x="0.0" y="133" width="375" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TB1-hb-5i8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TB1-hb-5i8" id="mWO-8Y-qrV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-FJ-WtG">
                                                    <rect key="frame" x="28" y="12" width="79" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jIu-FJ-WtG" firstAttribute="centerY" secondItem="mWO-8Y-qrV" secondAttribute="centerY" id="F0M-tF-QRo"/>
                                                <constraint firstItem="jIu-FJ-WtG" firstAttribute="leading" secondItem="mWO-8Y-qrV" secondAttribute="leadingMargin" constant="20" id="jpF-0M-SfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Imk-ec-Ku0" firstAttribute="leading" secondItem="Ayf-FE-aEU" secondAttribute="trailing" constant="20" id="4PQ-Fw-KyW"/>
                            <constraint firstItem="yoI-8D-xdp" firstAttribute="leading" secondItem="DI8-KG-WNC" secondAttribute="leadingMargin" id="EfF-76-xAZ"/>
                            <constraint firstItem="e5Y-fI-oW9" firstAttribute="leading" secondItem="DI8-KG-WNC" secondAttribute="leading" id="GWr-8N-iSC"/>
                            <constraint firstItem="yBK-xf-Qi1" firstAttribute="top" secondItem="Ayf-FE-aEU" secondAttribute="bottom" constant="20" id="M2w-yc-fiI"/>
                            <constraint firstItem="Ayf-FE-aEU" firstAttribute="top" secondItem="e5Y-fI-oW9" secondAttribute="bottom" constant="20" id="NIR-4V-LBc"/>
                            <constraint firstItem="Ayf-FE-aEU" firstAttribute="leading" secondItem="DI8-KG-WNC" secondAttribute="leadingMargin" id="POB-QU-ph3"/>
                            <constraint firstItem="yoI-8D-xdp" firstAttribute="top" secondItem="VCN-R4-zEX" secondAttribute="bottom" constant="20" id="SmO-MV-IIX"/>
                            <constraint firstItem="Imk-ec-Ku0" firstAttribute="centerY" secondItem="Ayf-FE-aEU" secondAttribute="centerY" id="Xqq-S1-185"/>
                            <constraint firstItem="e5Y-fI-oW9" firstAttribute="top" secondItem="6Ax-GB-kjY" secondAttribute="bottom" constant="20" id="d1E-gr-995"/>
                            <constraint firstItem="VCN-R4-zEX" firstAttribute="leading" secondItem="DI8-KG-WNC" secondAttribute="leadingMargin" id="dif-Pn-e0s"/>
                            <constraint firstItem="VCN-R4-zEX" firstAttribute="top" secondItem="shG-BW-Ctx" secondAttribute="bottom" constant="24" id="gyz-7e-reF"/>
                            <constraint firstAttribute="trailing" secondItem="6Ax-GB-kjY" secondAttribute="trailing" constant="72" id="hpe-K0-ax6"/>
                            <constraint firstItem="6Ax-GB-kjY" firstAttribute="centerY" secondItem="yoI-8D-xdp" secondAttribute="centerY" id="r03-Dv-acg"/>
                            <constraint firstAttribute="trailing" secondItem="e5Y-fI-oW9" secondAttribute="trailing" id="zG9-MH-bL4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Imk-ec-Ku0" id="Omo-Hy-VtQ"/>
                        <segue destination="rjX-wX-Qao" kind="show" identifier="toLogin" id="ILw-01-8vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcz-Mz-tjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-202.84857571214394"/>
        </scene>
        <!--LoginVC View Controller-->
        <scene sceneID="FxP-4Q-Vsx">
            <objects>
                <viewController id="rjX-wX-Qao" customClass="LoginVCViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9K-rL-4gN"/>
                        <viewControllerLayoutGuide type="bottom" id="f6w-Ph-Bjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86j-p3-qp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-6V-3ZD">
                                <rect key="frame" x="120" y="80" width="136" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-H3-xYM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="FUG-8H-Hzv"/>
                                            <constraint firstAttribute="height" constant="40" id="ZFL-eE-QdN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-zN-VWO">
                                        <rect key="frame" x="60" y="19.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.4391103982925415" green="0.41318619251251221" blue="0.79587489366531372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je8-hs-Rjn">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="rjX-wX-Qao" eventType="touchUpInside" id="BaD-ET-qpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-iN-h26">
                                <rect key="frame" x="63" y="280" width="250" height="50"/>
                                <color key="backgroundColor" red="0.44204145669937134" green="0.41052880883216858" blue="0.79594457149505615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Fup-IW-KXu"/>
                                    <constraint firstAttribute="width" constant="250" id="Nud-xn-box"/>
                                    <constraint firstAttribute="height" constant="50" id="jYb-6C-RvL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="swj-cl-Cnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-9P-rIJ">
                                <rect key="frame" x="49" y="330" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0q-Nj-DXx"/>
                                    <constraint firstAttribute="width" constant="277" id="JxM-gr-Sou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Dont have an account? Sign up here ">
                                    <color key="titleColor" red="0.43102943897247314" green="0.41043654084205627" blue="0.79958504438400269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="rjX-wX-Qao" eventType="touchUpInside" id="VgK-SC-Rgn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-kW-O0Q">
                                <rect key="frame" x="63" y="160" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-zm-22N">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="17"/>
                                        <color key="textColor" red="0.44204145669937134" green="0.41052880883216858" blue="0.79594457149505615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDm-tG-1lJ">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.44204145669937134" green="0.41052880883216858" blue="0.79594457149505615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XdX-ef-8OY"/>
                                            <constraint firstAttribute="width" constant="250" id="zrw-WH-ruC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-Dr-91u">
                                        <rect key="frame" x="0.0" y="47" width="66" height="17"/>
                                        <color key="textColor" red="0.44204145669937134" green="0.41052880883216858" blue="0.79594457149505615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-8W-sDv">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4420414567" green="0.41052880879999998" blue="0.79594457149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8Qg-lp-TRd"/>
                                            <constraint firstAttribute="width" constant="250" id="LXr-49-cOT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="je8-hs-Rjn" secondAttribute="trailing" id="9t7-gj-yrk"/>
                            <constraint firstItem="eoz-iN-h26" firstAttribute="centerX" secondItem="86j-p3-qp1" secondAttribute="centerX" id="EJQ-3w-kFH"/>
                            <constraint firstItem="zDf-6V-3ZD" firstAttribute="centerX" secondItem="86j-p3-qp1" secondAttribute="centerX" id="Ijd-rr-sBQ"/>
                            <constraint firstItem="eoz-iN-h26" firstAttribute="centerX" secondItem="86j-p3-qp1" secondAttribute="centerX" id="MLk-SB-FAW"/>
                            <constraint firstItem="je8-hs-Rjn" firstAttribute="top" secondItem="D9K-rL-4gN" secondAttribute="bottom" constant="8" id="Sge-AQ-2b7"/>
                            <constraint firstItem="1F8-9P-rIJ" firstAttribute="centerX" secondItem="86j-p3-qp1" secondAttribute="centerX" id="bwG-ry-vaM"/>
                            <constraint firstItem="1F8-9P-rIJ" firstAttribute="top" secondItem="eoz-iN-h26" secondAttribute="bottom" id="glw-22-ddd"/>
                            <constraint firstItem="zDf-6V-3ZD" firstAttribute="top" secondItem="D9K-rL-4gN" secondAttribute="bottom" constant="60" id="qug-z1-zPy"/>
                            <constraint firstItem="ZzE-kW-O0Q" firstAttribute="top" secondItem="zDf-6V-3ZD" secondAttribute="bottom" constant="40" id="syQ-Cv-xKe"/>
                            <constraint firstItem="eoz-iN-h26" firstAttribute="top" secondItem="ZzE-kW-O0Q" secondAttribute="bottom" constant="40" id="wWy-Hn-Qro"/>
                            <constraint firstItem="ZzE-kW-O0Q" firstAttribute="centerX" secondItem="86j-p3-qp1" secondAttribute="centerX" id="xWN-Gj-MBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oeh-f6-bFa" kind="show" identifier="toCreateAccount" id="3Ot-WU-azP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKg-s9-4cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-205"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="GQx-RK-fb3">
            <objects>
                <viewController id="oeh-f6-bFa" customClass="CreateAccountVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8s-gp-DYO"/>
                        <viewControllerLayoutGuide type="bottom" id="FxR-Wm-FnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV4-ma-94L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-mZ-pgp">
                                <rect key="frame" x="112.5" y="60" width="151.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.43911039829999998" green="0.41318619249999999" blue="0.79587489369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-rC-PMq">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="rjX-wX-Qao" eventType="touchUpInside" id="CAk-oa-N7O"/>
                                    <action selector="closePressed:" destination="oeh-f6-bFa" eventType="touchUpInside" id="lCb-5d-G9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-VT-faq">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.4420414567" green="0.41052880879999998" blue="0.79594457149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1KT-Lx-XgY"/>
                                    <constraint firstAttribute="height" constant="50" id="rDB-CR-2pI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="342-0g-TwX">
                                <rect key="frame" x="137" y="287.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="80p-xd-0OU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.43102943900000001" green="0.41043654080000003" blue="0.7995850444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="rjX-wX-Qao" eventType="touchUpInside" id="EZf-hL-i8e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UGg-DB-0DK">
                                <rect key="frame" x="63" y="120.5" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-ep-B1B">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="17"/>
                                        <color key="textColor" red="0.4420414567" green="0.41052880879999998" blue="0.79594457149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVb-ZU-KAq">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4420414567" green="0.41052880879999998" blue="0.79594457149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Mi4-J7-kMO"/>
                                            <constraint firstAttribute="width" constant="250" id="eB8-uJ-fvi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-Ga-aJG">
                                        <rect key="frame" x="0.0" y="47" width="38.5" height="17"/>
                                        <color key="textColor" red="0.4420414567" green="0.41052880879999998" blue="0.79594457149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-w5-Cep">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4420414567" green="0.41052880879999998" blue="0.79594457149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7MI-RI-EKF"/>
                                            <constraint firstAttribute="height" constant="2" id="bnM-Yb-zG1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-Zp-3RD">
                                        <rect key="frame" x="0.0" y="94" width="66" height="17"/>
                                        <color key="textColor" red="0.4420414567" green="0.41052880879999998" blue="0.79594457149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-Jn-kfs">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4420414567" green="0.41052880879999998" blue="0.79594457149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7C9-WE-cwO"/>
                                            <constraint firstAttribute="height" constant="2" id="gN3-d1-uPt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-R6-RVd">
                                <rect key="frame" x="138" y="287.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EIs-wf-xG0"/>
                                    <constraint firstAttribute="width" constant="100" id="vg1-4D-OQF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-8l-GEk">
                                <rect key="frame" x="105" y="417.5" width="166" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.43102943900000001" green="0.41043654080000003" blue="0.7995850444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="rjX-wX-Qao" eventType="touchUpInside" id="d42-Ng-h8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxR-Wm-FnQ" firstAttribute="top" secondItem="mzb-VT-faq" secondAttribute="bottom" constant="20" id="08q-hC-p7M"/>
                            <constraint firstItem="342-0g-TwX" firstAttribute="centerX" secondItem="hV4-ma-94L" secondAttribute="centerX" id="3au-N0-vTB"/>
                            <constraint firstItem="mzb-VT-faq" firstAttribute="centerX" secondItem="hV4-ma-94L" secondAttribute="centerX" id="4Ny-m3-AOX"/>
                            <constraint firstItem="UGg-DB-0DK" firstAttribute="centerX" secondItem="hV4-ma-94L" secondAttribute="centerX" id="7FO-wR-IYk"/>
                            <constraint firstItem="fmI-R6-RVd" firstAttribute="top" secondItem="UGg-DB-0DK" secondAttribute="bottom" constant="40" id="Dfb-oo-dJb"/>
                            <constraint firstItem="342-0g-TwX" firstAttribute="width" secondItem="fmI-R6-RVd" secondAttribute="width" id="Pul-u4-WMl"/>
                            <constraint firstItem="UGg-DB-0DK" firstAttribute="top" secondItem="hoK-mZ-pgp" secondAttribute="bottom" constant="40" id="U80-eq-Jms"/>
                            <constraint firstItem="342-0g-TwX" firstAttribute="centerX" secondItem="hV4-ma-94L" secondAttribute="centerX" id="Zta-Ga-PCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWc-rC-PMq" secondAttribute="trailing" id="dRP-Qi-iyy"/>
                            <constraint firstItem="ZWc-rC-PMq" firstAttribute="top" secondItem="x8s-gp-DYO" secondAttribute="bottom" constant="8" id="g0p-Ew-gVs"/>
                            <constraint firstItem="fmI-R6-RVd" firstAttribute="centerX" secondItem="hV4-ma-94L" secondAttribute="centerX" id="jnG-43-On5"/>
                            <constraint firstItem="M3G-8l-GEk" firstAttribute="top" secondItem="342-0g-TwX" secondAttribute="bottom" id="juH-Mj-32E"/>
                            <constraint firstItem="hoK-mZ-pgp" firstAttribute="centerX" secondItem="hV4-ma-94L" secondAttribute="centerX" id="m6f-Rv-Ty4"/>
                            <constraint firstItem="M3G-8l-GEk" firstAttribute="centerX" secondItem="hV4-ma-94L" secondAttribute="centerX" id="mRy-AU-Q00"/>
                            <constraint firstItem="hoK-mZ-pgp" firstAttribute="top" secondItem="x8s-gp-DYO" secondAttribute="bottom" constant="40" id="qpG-q7-pXK"/>
                            <constraint firstItem="342-0g-TwX" firstAttribute="top" secondItem="fmI-R6-RVd" secondAttribute="top" id="xTE-L1-d0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kQ7-nU-zRW" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="LZc-1A-lIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnd-Ub-Kd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kQ7-nU-zRW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
