<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="pOe-Ml-MD6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fo0-s0-UJZ"/>
                        <segue destination="JSC-Il-XSn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yI5-aY-8Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8b3-oQ-XfQ">
            <objects>
                <viewController id="JSC-Il-XSn" customClass="ChatVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nup-dx-ZPz"/>
                        <viewControllerLayoutGuide type="bottom" id="fIj-sf-4he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkw-Vm-lRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-19-CSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-OY-IVq">
                                        <rect key="frame" x="12" y="41" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1Nc-7J-WQa"/>
                                            <constraint firstAttribute="width" constant="24" id="4ZG-4y-Hfd"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Chat-App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-tg-rzC">
                                        <rect key="frame" x="168" y="41" width="108" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vpG-OY-IVq" firstAttribute="centerY" secondItem="RdH-tg-rzC" secondAttribute="centerY" id="HCc-vq-ZAN"/>
                                    <constraint firstAttribute="height" constant="77" id="Rf3-JX-959"/>
                                    <constraint firstItem="vpG-OY-IVq" firstAttribute="leading" secondItem="tP4-19-CSC" secondAttribute="leading" constant="12" id="Ycx-6I-GBf"/>
                                    <constraint firstAttribute="bottom" secondItem="vpG-OY-IVq" secondAttribute="bottom" constant="12" id="fCW-Np-du0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tP4-19-CSC" firstAttribute="top" secondItem="vkw-Vm-lRF" secondAttribute="top" id="ASp-DX-xhT"/>
                            <constraint firstAttribute="trailing" secondItem="tP4-19-CSC" secondAttribute="trailing" id="BgB-AE-BRw"/>
                            <constraint firstItem="tP4-19-CSC" firstAttribute="leading" secondItem="vkw-Vm-lRF" secondAttribute="leading" id="Fw6-Ac-PiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="vpG-OY-IVq" id="9fy-gw-LUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfz-Yr-qBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="538.38080959520244"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Sae-Sr-Ooy">
            <objects>
                <viewController id="pOe-Ml-MD6" customClass="ChannelVC" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shG-BW-Ctx"/>
                        <viewControllerLayoutGuide type="bottom" id="yBK-xf-Qi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DI8-KG-WNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcz-Mz-tjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
